<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

        <style>
            .content{
                background-image: linear-gradient(to right,orange,rgb(253, 3, 157));
                display: flex;

                justify-content: space-around;
                height:40px;
            }
            .navbar{
                display:flex;
            
               
            }
            .nav-link{
                font-size: 18px;
                font-weight: bold;
            }
            .image{
                width:100%;
                height:500px;
            }
            .imgs{
                width:100%;
                height:100%;
                opacity: 0.5;
            }
            .con{
                position:relative;
            }
            .con .text{
                position:absolute;
                top:80px;
                left:240px;
                width:700px;
                height:220px;
            }
            .click{
                background-image: linear-gradient(to right,orange,rgb(253, 3, 157));
                width:120px;
            }
            .text{
                border:none;
                border-left:5px solid rgb(253, 3, 157);
                padding-left:20px;
                color:black;
            }
            .spa{
                word-spacing: 10px;
            }
            .someT{
                background-image: linear-gradient(to right,orange,rgb(253, 3, 157));

            }
            .bol{
                border:none;
                border-bottom:2px solid rgb(253, 3, 99);
                width:20px;
            }
            .pic{
                height:300px;
            }
            .pics{
                height:100%;
                border:none;
                border-bottom: 3px solid rgb(253, 3, 99);
            }
            .clse{
                background-color: rgb(218, 218, 218);
            }
            .nav-item:hover{
                background-color: rgb(253, 203, 3);
            }
            .ph1{
                width:460px;
                height:350px;
            }
            .photo{
                width:100%;
                height:100%;
            }
            .ph2{
                width:460px;
                height:350px;
            }
            .photo2{
                width:100%;
                height:100%;
            }
            .ph3{
                width:460px;
                height:350px;
            }
            .photo3{
                width:100%;
                height:100%;
            }
        
            
            

        </style>

    </head>
    <body>
        <!--header section-->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="content">

                        <div class="social">
    
                            <a href="https://www.facebook.com/priyanka.gadpayale/">
                                <box-icon name='facebook' type='logo' color='#ffffff' ></box-icon>
                            </a>
                            
                            <a href="https://www.instagram.com/pinky_gadpayale/">
                                <box-icon name='instagram-alt' type='logo' color='#ffffff' ></box-icon>
                            </a>
                        
                            <a href="https://www.linkedin.com/in/priyanka-gadpayale-9109551b3">
                                <box-icon type='logo' name='linkedin' color='#ffffff'></box-icon>
                            </a>
                            
                            <a href="https://github.com/PinkyGadpayale14">
                                <box-icon name='github' type='logo' color='#ffffff' ></box-icon>
                            </a>
                            
    
                        </div>
                        <div class="contact text-light">
                            <span><box-icon name='phone' type='solid' color='#ffffff' ></box-icon>:-8999294551</span>
                            <span><box-icon name='envelope' type='solid' color='#ffffff' ></box-icon>:-priyankagadpayale1999@gmail.com</span>
    
                        </div>
                       
                    </div>

                </div>
               

            </div>

        </header>
        <!--Navbar section-->
        <nav class="navbar navbar-expand-sm bg-light justify-content-center">
            <div class="container">

                <a class="navbar-brand" href="#" style="font-weight:bold;">
                    <box-icon name='landmark' type='solid' color='#e31d77' ></box-icon>Landing Page
                </a>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Name</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <box-icon name='search'></box-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--main-body-->
        <div class="container-fluid">

            <div class="row">

                <div class="con">
                    <div class="image">
                        <img src="istockphoto-1434116614-612x612.jpg" alt="person" class="imgs">
    
                    </div>
                    
    
                    <div class="text">
                        <h6 class="spa">WE ARE CREATIVE</h6>
                        <h1>CREATIVE DIGITAL AGENCY</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus ab totam dolorem minus, qui iure? Pariatur modi magni quidem qui exercitationem, vitae, nobis facilis dolor, iusto quaerat eius velit veritatis.</p>
                        <button type="button" class="btn rounded-pill click text-light">Click</button>
                    </div>
                </div>

            </div>

            
            
            <div class="row  someT">
                <div class="container ">
                    <div class="row text-light">
                        <div class="col-sm-4 p-5">
                            <h2>LAUNCH BUSINESS</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Modi possimus doloremque,
                            </p>

                        </div>
                        <div class="col-sm-4 p-5">
                            <h2>ONLINE SUPPORT TEAM</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Modi possimus doloremque,</p>

                        </div>
                        <div class="col-sm-4 p-5">
                            <h2>TIME MANAGEMENT</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Modi possimus doloremque,</p>

                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6 hara px-5">
                    <h3 style="font-weight:bold">ABOUT US</h3>
                    <span class="bol"></span>
                    <h6>15 year ,we passionate about achieving better result for our client</h6>
                    <p >Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Fuga consequatur,
                          suscipit deleniti rem impedit cum, 
                          qui totam odit autem ab omnis porro 
                          corrupti itaque numquam, blanditiis 
                          mollitia! Exercitationem, ipsa id.
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Doloribus,
                          autem pariatur asperiores animi 
                          expedita iure adipisci, nulla in ipsum vero,
                           possimus necessitatibus maxime repellat
                            assumenda doloremque quia numquam. Labore, doloremque!</p>
                    <button type="button" class="btn rounded-pill click text-light">READ MORE</button>

                </div>
                <div class="col-sm-6">
                    <div class="pic">
                        <img src="a49e18a6c059795a878b6b0366e7211b-removebg-preview1.png" alt="picture" class="pics">
                    </div>

                </div>
            </div>
            <br>
            <div class="row clse p-3">
                <h3 style="font-weight:bold;">OUR SERVICES</h3>
                <div class="col-sm-4">
                    <div class="ph1">
                        <img src="how-to-make-friends-london-2.jpg" alt="picture" class="photo">
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="ph2">
                        <img src="istockphoto-613241758-612x612.jpg" alt="picture" class="photo2">
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="ph3">
                        <img src="How-to-Add-Retina-Display-Support-to-Your-WordPress-Site-5.webp" alt="picture" class="photo3">
                    </div>

                </div>
            </div>
            <div class="row" style="background-color: rgb(218, 218, 218);">
                <div class="col-sm-4">
                    <h2><box-icon type='solid' name='user-circle' color='#fe065e'  size="md"></box-icon>USER EXPERIENCE</h2>
                </div>
                <div class="col-sm-4">
                    <h2><box-icon name='windows' type='logo' color='#fe065e' size="md" border='circle'></box-icon>CREATIVE DESIGN</h2>
                </div>
                <div class="col-sm-4">
                    <h2><box-icon name='dollar' color='#fe065e' border='circle' size="md"></box-icon>RETINA READY</h2>
                </div>
            </div>
        </div>
       
    </body>
</html>